<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entry</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,700,900" rel="stylesheet">    
  
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,700,900" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="mars.css">
    <style>
        body {
          font: 13px "Source Sans Pro", Arial, Helvetica, sans-serif;
          background-size: cover;
          background-color: #9ba5b5;
          color: #fff;
          text-align: center;
        }
      
        .moving-letters {
          position: absolute;
          top: 0;
          right: 0;
          left: 0;
          bottom: 0;
          margin: auto;
          height: 200px;
        }

        .Video{
          position: fixed;
          right: 0;
          bottom: 0;
          min-width: 100%;
          min-height: 100%;
        }

        button {
	box-shadow: 3px 4px 0px 0px #8a2a21;
	background:linear-gradient(to bottom, #c62d1f 5%, #f24437 100%);
	background-color:white;
	border-radius:18px;
	border:1px solid #d02718;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:25px 50px;
	text-decoration:none;
	text-shadow:0px 1px 0px #810e05;
}
button:hover {
	background:linear-gradient(to bottom, #f24437 5%, #c62d1f 100%);
	background-color:#f24437;
	text-decoration:none;
	border: none;
	outline: none;
	cursor: pointer;
}
button:active {
	position:relative;
	top:1px;
	text-decoration:none;
	outline: none;
}

button a {text-decoration: none;
	     font-size: 2em;
	  	font-family:  "Source Sans Pro", Arial, Helvetica, sans-serif;
	    border:none;
	    color:white;}

      
        </style>
</head>
<body>

    <div class="Video">
        <video autoplay loop muted>
            <source src="images/Video.mp4" type="video/mp4">
        </video>
    </div>

    <div class="moving-letters">
    <h1 class="ml5">
        <span class="text-wrapper">
          <span class="line line1"></span>
          <span class="letters letters-left">Welcome To The Future</span>
          <!--<span class="letters ampersand">&amp;</span>
          <span class="letters letters-right">Noise</span>-->
          <span class="line line2"></span>
        </span>
      </h1>

      <a href="index.html" class="btn btn-lg btn-primary my-2">Enter</a>
      </div>
      
      <script>

          anime.timeline({loop: true})
        .add({
            targets: '.ml5 .line',
            opacity: [0.5,1],
            scaleX: [0, 1],
            easing: "easeInOutExpo",
            duration: 1000
        }).add({
            targets: '.ml5 .line',
            duration: 1000,
            easing: "easeOutExpo",
            translateY: (el, i) => (-0.625 + 0.625*2*i) + "em"
        }).add({
            targets: '.ml5 .ampersand',
            opacity: [0,1],
            scaleY: [0.5, 1],
            easing: "easeOutExpo",
            duration: 1000,
            offset: '-=600'
        }).add({
            targets: '.ml5 .letters-left',
            opacity: [0,1],
            translateX: ["0.5em", 0],
            easing: "easeOutExpo",
            duration: 1000,
            offset: '-=300'
        }).add({
            targets: '.ml5 .letters-right',
            opacity: [0,1],
            translateX: ["-0.5em", 0],
            easing: "easeOutExpo",
            duration: 800,
            offset: '-=600'
        }).add({
            targets: '.ml5',
            opacity: 0,
            duration: 1000,
            easing: "easeOutExpo",
            delay: 10000
        });
      </script>

      <style>

        .ml5 {
        position: relative;
        font-weight: 300;
        font-size: 4.5em;
        color: white;
        }

        .ml5 .text-wrapper {
        position: relative;
        display: inline-block;
        padding-top: 0.1em;
        padding-right: 0.05em;
        padding-bottom: 0.15em;
        line-height: 1em;
        }

        .ml5 .line {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        height: 3px;
        width: 100%;
        background-color: white;
        transform-origin: 0.5 0;
        }

        .ml5 .ampersand {
        font-family: Baskerville, serif;
        font-style: italic;
        font-weight: 400;
        width: 1em;
        margin-right: -0.1em;
        margin-left: -0.1em;
        }

        .ml5 .letters {
        display: inline-block;
        opacity: 0;
        }
    </style>
</body>
</html>